<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > positio > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor tempore laudantium quasi optio sequi maiores autem ullam dolores. Distinctio odio ad adipisci minus culpa fugiat enim, provident dolore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus distinctio, hic, veniam, quisquam amet ea doloremque sit non sequi iure cum recusandae adipisci vero temporibus suscipit dignissimos voluptatum quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium cum tempore autem nobis ipsam numquam aspernatur nesciunt? Eaque vero eligendi fugiat ipsa iste sed aliquid sapiente nobis dolore? Excepturi, ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor tempore laudantium quasi optio sequi maiores autem ullam dolores. Distinctio odio ad adipisci minus culpa fugiat enim, provident dolore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus distinctio, hic, veniam, quisquam amet ea doloremque sit non sequi iure cum recusandae adipisci vero temporibus suscipit dignissimos voluptatum quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium cum tempore autem nobis ipsam numquam aspernatur nesciunt? Eaque vero eligendi fugiat ipsa iste sed aliquid sapiente nobis dolore? Excepturi, ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor tempore laudantium quasi optio sequi maiores autem ullam dolores. Distinctio odio ad adipisci minus culpa fugiat enim, provident dolore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus distinctio, hic, veniam, quisquam amet ea doloremque sit non sequi iure cum recusandae adipisci vero temporibus suscipit dignissimos voluptatum quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium cum tempore autem nobis ipsam numquam aspernatur nesciunt? Eaque vero eligendi fugiat ipsa iste sed aliquid sapiente nobis dolore? Excepturi, ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor tempore laudantium quasi optio sequi maiores autem ullam dolores. Distinctio odio ad adipisci minus culpa fugiat enim, provident dolore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus distinctio, hic, veniam, quisquam amet ea doloremque sit non sequi iure cum recusandae adipisci vero temporibus suscipit dignissimos voluptatum quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium cum tempore autem nobis ipsam numquam aspernatur nesciunt? Eaque vero eligendi fugiat ipsa iste sed aliquid sapiente nobis dolore? Excepturi, ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor tempore laudantium quasi optio sequi maiores autem ullam dolores. Distinctio odio ad adipisci minus culpa fugiat enim, provident dolore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus distinctio, hic, veniam, quisquam amet ea doloremque sit non sequi iure cum recusandae adipisci vero temporibus suscipit dignissimos voluptatum quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium cum tempore autem nobis ipsam numquam aspernatur nesciunt? Eaque vero eligendi fugiat ipsa iste sed aliquid sapiente nobis dolore? Excepturi, ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolor tempore laudantium quasi optio sequi maiores autem ullam dolores. Distinctio odio ad adipisci minus culpa fugiat enim, provident dolore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus distinctio, hic, veniam, quisquam amet ea doloremque sit non sequi iure cum recusandae adipisci vero temporibus suscipit dignissimos voluptatum quo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium cum tempore autem nobis ipsam numquam aspernatur nesciunt? Eaque vero eligendi fugiat ipsa iste sed aliquid sapiente nobis dolore? Excepturi, ad!</p>
    </main>
</body>
</html>